$primary-color: #ffeb00;
$secondary-color: #dd2a30;
$background-color: #f4f4f4;
$shadow: black;
* {
  /*  remove default styles */
  margin: 0;
  padding: 0;
  box-sizing: 0;
  overflow: hidden;
}
h1 {
  color: $primary-color;
  text-transform: uppercase;
  text-shadow: -1px 0 $shadow, -1px 0 $shadow, 0 1px $shadow, 1px 0 $shadow,
    0 -1px $shadow, 1px 0px 0px $shadow, 2px 1px 0px $shadow,
    3px 2px 0px $shadow, 4px 3px 0px $shadow, 5px 4px 0px $shadow;
  letter-spacing: 5px;
  font-size: 90px;
  background-color: $secondary-color;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}
h2 {
  text-transform: uppercase;
  background-color: black;
  color: white;
  font-size: 50px;
  font-style: italic;
  font-family: Impact;
  padding: 5px;
  width: 630px;
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
}
body {
  height: 100hv;
  background-color: $secondary-color;
}

.card {
  display: flex;
  justify-content: space-around;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  background-color: $secondary-color;
}
.board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.container {
  background-color: $secondary-color;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.btn-restart {
  background-color: black;
  color: white;
  padding: 10px;
  width: 20rem;
  height: 6rem;
  font-size: 28px;
  font-weight: bold;
  margin-top: 20px;
}

.aftonbladet {
  color: $primary-color;
  background-color: $secondary-color;
  text-transform: uppercase;
  text-shadow: -1px 0 $shadow, -1px 0 $shadow, 0 1px $shadow, 1px 0 $shadow,
    0 -1px $shadow, 2px 0px 0px $shadow, 4px 1px 0px $shadow,
    5px 2px 0px $shadow, 8px 3px 0px $shadow, 8px 6px 0px $shadow;
  letter-spacing: 3px;
  border-bottom: 40px solid $secondary-color;
  font-size: 70px;
}
.grid {
  background-color: #dd2a30;
}
.grid-element {
  border: "1px solid black";
  margin: "1px";
  list-style-type: "none";
  background-color: white;
}

/* modal */
.modal {
  display: flex;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  position: fixed; /* Stay in place */
  top: 0;
  left: 0;
  background-color: $secondary-color;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.modal-container {
  height: auto;
  width: 50rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6rem;
  background-color: green;
}
.btn-play {
  background-color: black;
  color: white;
  padding: 10px;
  width: 100%;
  height: 6rem;
  font-size: 28px;
  font-weight: bold;
}
.btn:hover {
  color: $primary-color;
}
.btn-difficulty {
  background-color: white;
  color: black;
  padding: 10px;

  width: 100%;
  height: 100%;
  font-size: 28px;
  font-weight: bold;

  border-top-width: 0;
  border-bottom-width: 0;
}
.btn-difficulty:hover {
  background-color: black;
  color: white;
}

.btn-difficulty:focus {
  background-color: black;
  color: white;
}

.h2 {
  text-transform: uppercase;
  background-color: black;
  text-decoration: underline;
  color: white;
  font-size: 70px;
  font-style: italic;
  font-family: Impact;
  padding: 5px;
  width: 100%;
  height: 6rem;
  padding-left: 40%;
}
.header-win {
  display: none;
}
.header-loss {
  display: none;
}
